<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment"
        android:name="com.ltsh.mk2_08_fragment.MyFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!-- 
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main 2页面" />
 -->

</LinearLayout>